# APIExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_photos.xml  list_item.xml  photos.xml
cameraapi/: build.gradle
cameraapi/src/androidTest/java/com/example/cameraapi/: ApplicationTest.java
cameraapi/src/main/: AndroidManifest.xml
cameraapi/src/main/java/com/example/cameraapi/: GridViewAdapter.java  ImageItem.java  MainActivity.java
cameraapi/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
cameraapi/src/main/res/layout/: activity_main.xml  grid_item.xml
cameraapi/src/test/java/com/example/cameraapi/: ExampleUnitTest.java
favoritelist/: build.gradle
favoritelist/src/androidTest/java/com/example/favoritelist/: ApplicationTest.java
favoritelist/src/main/: AndroidManifest.xml
favoritelist/src/main/res/drawable/: gradient.xml
favoritelist/src/main/res/layout/: activity_main.xml  coupons.xml  favorites.xml  item_list.xml
favoritelist/src/main/res/values/: strings.xml
logintest/: build.gradle  fabric.properties  google-services.json
logintest/src/androidTest/java/com/example/logintest/: ApplicationTest.java
logintest/src/main/: AndroidManifest.xml
logintest/src/main/java/com/example/logintest/: MainActivity.java
logintest/src/main/res/layout/: activity_main.xml
logintest/src/test/java/com/example/logintest/: ExampleUnitTest.java
retrofitex/: build.gradle
retrofitex/src/main/: AndroidManifest.xml
retrofitex/src/main/res/layout/: activity_main.xml  activity_phtotos.xml  around_me.xml  around_me_places.xml  aroundme_grid.xml  near_by.xml  photos.xml  places.xml  reviews.xml
retrofitex/src/main/res/menu/: menu.xml
(+32 files in other folders)
