<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/download"
        android:scaleType="fitXY"
        android:id="@+id/imageView"
        />

        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignBottom="@id/imageView"
            android:background="@drawable/gradient"
            />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Botanical Garden"
        android:paddingBottom="8dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/imageView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangluru"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/delete"
                />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar2"
            style="@android:style/Widget.Holo.RatingBar.Small"
            android:progressTint="#ffcc00"
            android:numStars="5"
            android:stepSize="1"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="right"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km"
            android:paddingLeft="4dp"
            android:textSize="16sp"
            android:gravity="right"
            android:textColor="@android:color/black"
            android:id="@+id/reviews"
            />


    </LinearLayout>
    </LinearLayout>


</RelativeLayout>