<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/image"
        android:padding="8dp"
        android:visibility="gone"
        android:background="@android:color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.retrofitex.Phtotos">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:id="@+id/image"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_alignBottom="@id/image"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/image"
        android:padding="8dp"
        android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar2"
            style="@android:style/Widget.Holo.RatingBar.Small"
            android:progressTint="#ffcc00"
            android:numStars="5"
            android:stepSize="1"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:gravity="right"
            android:textStyle="bold"
            android:id="@+id/reviews"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_below="@id/linear1">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:src="@drawable/location"
            android:id="@+id/imageView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="14dp"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/address2" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_below="@id/linear2">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/phone"
            android:id="@+id/imageView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 80 2584 6548"
            android:textSize="14dp"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:autoLink="phone"
            android:linksClickable="true"
            android:id="@+id/phone2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_below="@id/linear3">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/website"
            android:id="@+id/imageView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://www.google.co.in/"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingLeft="8dp"
            android:textSize="14dp"
            android:id="@+id/website2" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/time"
                android:id="@+id/imageView0" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="monday"
                    android:paddingLeft="8dp"
                    android:textSize="14dp"
                    />
                <TextView
                    android:id="@+id/tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="monday"
                    android:paddingLeft="8dp"
                    android:textSize="14dp"
                    />
                <TextView
                    android:id="@+id/wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="monday"
                    android:paddingLeft="8dp"
                    android:textSize="14dp"
                    />
                <TextView
                    android:id="@+id/thur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="monday"
                    android:paddingLeft="8dp"
                    android:textSize="14dp"
                    />
                <TextView
                    android:id="@+id/fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="monday"
                    android:paddingLeft="8dp"
                    android:textSize="14dp"
                    />
                <TextView
                    android:id="@+id/sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="monday"
                    android:paddingLeft="8dp"
                    android:textSize="14dp"
                    />
                <TextView
                    android:id="@+id/sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="monday"
                    android:paddingLeft="8dp"
                    android:textSize="14dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical"
            android:id="@+id/reviews_list" />
    </LinearLayout>

</LinearLayout>
</ScrollView>