<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nearby_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/placeholder"
        android:paddingLeft="4dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nearby_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Places NAme"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/nearby_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Places Address"
            android:layout_marginTop="8dp"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>